# Alphabet_For_Kids

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Alphabetdb
app/src/main/assets/database/: Alphabetdb.sql
app/src/main/res/anim/: anim_left_to_right.xml
app/src/main/res/drawable/: click.xml  click10.xml  click11.xml  click12.xml  click2.xml  click3.xml  click4.xml  click5.xml  click6.xml  click7.xml  click8.xml  click9.xml  click_music_button.xml  click_music_text.xml  custom_toast.xml  enable.xml  enable10.xml  enable11.xml  enable12.xml  enable2.xml  enable3.xml  enable4.xml  enable5.xml  enable6.xml  enable7.xml  enable8.xml  enable9.xml  gradient_background2.xml  ic_help_black_24dp.xml  ic_settings_black_24dp.xml  ic_volume_off_black_24dp.xml  medium.xml  music_button_enable.xml  music_button_presssed.xml  music_text_enable.xml  paint.xml  paint_pressed.xml  pressd.xml  pressd12.xml  pressd2.xml  (+4 more)
app/src/main/res/layout/: activity_all_alphabet.xml  activity_build_word.xml  activity_build_word2.xml  activity_build_word_five.xml  activity_build_word_four.xml  activity_build_word_six.xml  activity_build_word_three.xml  activity_build_word_two.xml  activity_contact_us.xml  activity_details.xml  activity_details_for_four_word.xml  activity_details_for_one_word.xml  activity_details_for_two_word.xml  activity_find_into_sentence.xml  activity_home_work.xml  activity_music.xml  activity_paint.xml  activity_practice.xml  activity_propertis.xml  (+35 more)
app/src/main/res/layout-land/: activity_purchase.xml
(+48 files in other folders)
