<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ActivityBuildWord">

    <include layout="@layout/toolbar_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lnr_renew"
        android:layout_below="@+id/toolbar"
        android:background="@color/brown_light"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/txt_mainWord"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal"
                android:layout_marginRight="8dp"
                android:background="@drawable/click7"
                android:padding="8dp"
                android:text="بـ ب"
                android:textSize="30dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_toLeftOf="@+id/txt_mainWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginRight="30dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:visibility="invisible"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:visibility="invisible"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                    <Button
                        android:id="@+id/option6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/click2"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size"

                        />


                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnr_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:background="#4600BCD4"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/audio_level_1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:padding="10dp"
                    android:src="@drawable/audio" />

                <TextView
                    android:id="@+id/txt_level_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=" = ماهی"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/lnr5"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click9"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr4"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click9"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click9"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr2"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click9"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click9"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_level_one"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/clown_fish" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#548BC34A"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/audio_level_2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:padding="10dp"
                    android:src="@drawable/audio" />

                <TextView
                    android:id="@+id/txt_level_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text=" = ماهی"
                    android:textSize="25dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:id="@+id/lnr10"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click4"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr9"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click4"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr8"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click4"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr7"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click4"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnr6"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="0.5dp"
                    android:background="@color/light_red"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Button
                        android:id="@+id/result6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/click4"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/large_size" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_level_two"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/clown_fish" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tashvigh_soti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gif_tashvigh"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/lnr_renew"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:background="@color/brown_light">

        <ImageView
            android:id="@+id/go_left"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/back_leftt" />

        <ImageView
            android:id="@+id/go_right"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/back_right" />

        <Button
            android:id="@+id/btnReNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/click_music_button"
            android:padding="10dp"
            android:text="دوباره تمرین کن "
            android:textColor="@color/White"
            android:textSize="15dp" />

    </RelativeLayout>


</RelativeLayout>
