<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yoopy_app"
    android:layoutDirection="ltr"
    tools:context=".Activity.ActivityFindIntoSentence">


    <include layout="@layout/toolbar_5" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.7"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/White"
            app:cardCornerRadius="15dp">


            <TextView
                android:id="@+id/header_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:text="آ ا"
                android:textAlignment="gravity"
                android:textColor="@color/grey"
                android:textSize="40dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="0.3">

            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="10"
                android:progress="0"
                android:thumb="@drawable/emoji_seekbar"
                android:verticalScrollbarPosition="defaultPosition" />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/card_find_to_sentence"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="80dp"
            android:layout_weight="2"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/txtData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:fadeScrollbars="false"
                android:padding="25dp"
                android:scrollbarSize="4dp"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbarThumbVertical="@color/blue"
                android:scrollbars="vertical"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/tashvigh_soti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/gif_tashvigh"
        android:visibility="gone" />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="#fff"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/go_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:src="@drawable/back_leftt" />

            <Button
                android:id="@+id/txtReNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/click_music_button"
                android:padding="10dp"
                android:text="دوباره تمرین کن "
                android:textColor="@color/White"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/go_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/back_right" />

        </RelativeLayout>



</RelativeLayout>
