<LinearLayout
    android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".Activity.ActivityReadStoreis">





    <!-- our toolbar -->
   <RelativeLayout
       android:layout_width="match_parent"
       android:gravity="center_vertical"
       android:background="@color/White"
       android:layout_height="?attr/actionBarSize">
       <ImageView
           android:id="@+id/imgBack"
           android:layout_width="56dp"
           android:layout_height="wrap_content"
          android:layout_centerVertical="true"
           android:layout_alignParentLeft="true"
           android:padding="8dp"
           android:src="@drawable/back" />
       <TextView
           android:id="@+id/txtstoryname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:gravity="center"
           android:text=" نام داستان"
           android:textSize="20dp"
           android:textStyle="bold"
           android:paddingTop="5dp"
           android:textColor="@color/grey"/>
       <ImageView
           android:id="@+id/imgHelp"
           android:layout_width="56dp"
           android:layout_height="wrap_content"
           android:layout_alignParentRight="true"
           android:layout_centerHorizontal="true"
           android:layout_centerVertical="true"
           android:padding="8dp"
           android:layout_marginRight="8dp"
           android:src="@drawable/question" />

   </RelativeLayout>


    <!-- our tablayout to display tabs  -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        app:tabMode="scrollable"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <!-- View pager to swipe views -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"/>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/tashvigh_soti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/gif_tashvigh"
            android:visibility="gone" />
    </RelativeLayout>







</LinearLayout>