<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/wellcom"
    tools:context=".WellcomActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="85dp"
            android:layout_marginRight="60dp"
            android:text="@string/wellcome"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_WellCome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="40dp"
            android:background="@drawable/click"
            android:padding="10dp"
            android:text="بزن بریم"
            android:textColor="@color/White"
            android:elevation="4dp"
            android:textSize="23dp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/z_wellcome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left|bottom"
            android:layout_marginLeft="-25dp"
            android:layout_marginBottom="250dp"
            android:alpha="1"
            android:src="@drawable/z_wellcome" />

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="200dp"
            android:padding="4dp"
            android:src="@drawable/p_wellcome" />


    </FrameLayout>

</RelativeLayout>
