<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown_light"

    tools:context=".Activity.ActivityPurchase">
    <include layout="@layout/toolbar_7"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:padding="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/buy"
        android:textSize="23dp" />

    <Button
        android:layout_below="@+id/textview"
        android:id="@+id/btnBuy"
        android:layout_marginBottom="8dp"
        android:text="باشه متوجه شدم"
        android:textColor="@color/White"
        android:textSize="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_below="@+id/btnBuy"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/girl_detail"/>
        <ImageView
           android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/boy_detail"/>

    </LinearLayout>


</RelativeLayout>