<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_dark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_weight="1"
            android:id="@+id/img_5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/story_ccc" />

        <androidx.cardview.widget.CardView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:elevation="4dp">

            <TextView
                android:textSize="26dp"
                android:id="@+id/textView_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان دنیای مو قرار گیرد."
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:background="@color/White"
            android:layout_weight="0.01"
            android:layout_width="match_parent"
            android:layout_height="56dp">
            <TextView
                android:layout_alignParentLeft="true"
                android:text="صفحه بعد"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:text="5"
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/grey"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:text="صفحه قبل"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>
