<?xml version="1.0" encoding="utf-8"?>
<com.zyp.cardview.YcCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:id="@+id/card"
    app:ycCardCornerRadius="5dp"
    app:ycCardElevation="10dp"
    app:ycCardMaxElevation="15dp"
    app:ycCardPreventCornerOverlap="true"
    app:ycStartShadowColor="@color/Orange_dark">

    <ImageView
        android:id="@+id/imageItem"
        android:layout_width="match_parent"
        android:background="@drawable/backgounditem"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginBottom="50dp"
        android:src="@drawable/apple" />

    <TextView
        android:id="@+id/txtItem"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="30dp" />

</com.zyp.cardview.YcCardView>