<?xml version="1.0" encoding="utf-8"?>
<com.zyp.cardview.YcCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    app:ycCardCornerRadius="5dp"
    app:ycCardElevation="10dp"
    app:ycCardMaxElevation="15dp"
    app:ycCardPreventCornerOverlap="true"
    app:ycStartShadowColor="@color/Orange_dark">

    <RelativeLayout
        android:id="@+id/rl_item_for_recycler"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageItem"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:padding="16dp"
            android:src="@drawable/apple" />

        <TextView
            android:id="@+id/txtItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageItem"
            android:layout_alignParentBottom="true"
            android:layout_margin="3dp"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Hello World!"
            android:textColor="@color/blue"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>


</com.zyp.cardview.YcCardView>
