<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/toolbar">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#BDBDBD">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<ImageView
        android:id="@+id/imageBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_leftt"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:tint="@android:color/white" />-->
    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/imgBack"
        android:layout_centerHorizontal="true"
        android:layout_width="56dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:layout_centerVertical="true" />
    <ImageView
        android:id="@+id/imgMyHome"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="6dp"
        android:src="@drawable/home_yellow_toolbar" />
</RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
