<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1550B3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imgMyHome"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
               android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="6dp"
                android:src="@drawable/home_yellow_toolbar" />
            <ImageView
                android:id="@+id/imgHelp"
                android:layout_width="56dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/question" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
