<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/Orange_light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btnBuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/click12"
                android:padding="10dp"
                android:text="خرید نسخه نهایی"
                android:textColor="@color/green_light"
                android:textStyle="bold" />



            <Button
                android:id="@+id/btnContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/click12"
                android:layout_alignParentRight="true"
                android:padding="10dp"
                android:text="ارتباط با ما"
                android:layout_marginRight="16dp"
                android:textColor="@color/green_light"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>
</LinearLayout>
